CIS 565: Homework 2: CPU and GPU Architecture
Spring 2012

Due Monday, 02/13

Please be concise.
-------------------------------------------------------------------------------

CUDA Questions (15%)

1) Define a grid, a block, and a warp. (3%)

2) If there were no upper limit on the number of threads in a block, explain why you 
   would still want to organize your threads into blocks. (2%)

3) Explain how __syncthreads() should be used when bringing data from global to shared 
   memory for use by all threads in a block. (2%)

4) Explain how improper use of __syncthreads() can cause threads to hang. (2%)

5) A SM on the G80 supports 8K registers and up to 768 threads.  If 512 thread blocks are 
   used and each thread requires 16 registers, how many warps are available for scheduling, 
   assuming a warp size of 32 threads? (2%)

6) Why does the tiled shared memory matrix multiply algorithm shown in class require two 
   calls to __syncthreads() per phase?  In the last iteration of the loop is the call to 
   __syncthreads() required? (2%)

7) A SM on the G80 supports up to 8 blocks and 16K of shared memory.  Assuming matrix 
   elements are 4 byte floats, how many blocks can be supported on an SM using our tiled 
   shared memory matrix multiply algorithm with 32x32 tiles. (2%)

Parallel Reduction (10%)

1) Write out each pass, including the final answer, in a parallel reduction using 2x2 blocks 
   to find the sum of the following matrix: (2%)

       [0 3 4 6] 
       [1 2 2 8] 
       [3 3 2 1] 
       [4 1 5 6] 

2) Assuming this runs on the GPU until a 1x1 block is reached, how many passes are required? (2%)

3) How many total memory reads are required? (2%)

4) How many additions are performed? (2%)

5) What is the arithmetic intensity? (2%)


Scan (10%)

1) Compute the inclusive and exclusive scan using addition for the following array: (2%)

     [3 2 0 1 6 5 4 2] 

2) Show each of the three passes for a naive parallel scan using the above array as input. (2%)

3) How many total memory operations are required? (2%)

4) How many additions are performed? (2%)

5) What is the arithmetic intensity? (2%)


Stream Compaction (10%)

1) Given an array of floating point values, explain how to use exclusive scan to create a new array 
   containing just the positive values in the same order as the input array.  You can use exclusive 
   scan as a primitive; you do not need to explain its implementation. (3%)

2) Provide a non-trivial example of your solution to (a) using an input array with eight elements. (2%)

3)  Based on lectures from 01/25, 01/30, 02/01, and 02/06, provide five questions 
    (and answers) you would ask on this homework if you were teaching this course.  
    Use any combination of question types, e.g., true/false, multiple choice, short answer, 
    essary, coding, etc.  Your questions can overlap with questions on this homework
    within reason. (5%)
